<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.brendanmyers.rpiconf.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Paired Bluetooth Devices"
        android:id="@+id/devices_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devices_spinner"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/devices_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Devices"
        android:id="@+id/refresh_devices_button"
        android:layout_below="@+id/devices_spinner"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SSID"
        android:id="@+id/ssid_label"
        android:layout_below="@+id/refresh_devices_button" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssid_text"
        android:layout_below="@+id/ssid_label"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PSK"
        android:id="@+id/psk_label"
        android:layout_below="@+id/ssid_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/psk_text"
        android:layout_below="@+id/psk_label"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Configuration"
        android:id="@+id/start_button"
        android:layout_below="@+id/psk_text"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/messages_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Messages"
        android:layout_below="@+id/start_button"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/messages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/messages_label"
        android:text=""
        tools:layout_height="match_parent" />
</RelativeLayout>
